<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Plan</title>
    <style>
        body{
            margin: 0px;
        }
        #parent{
            width: 100%;
            height: 100vh;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #child{
            display: flex;
            margin: auto auto;
        }
        #d{
            border-radius: 30px;
            background-color: #4267B2;
            padding: 20px;
        }
        .dd1{
            color: #4267B2;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
        }
        .dd2{
            color: white;
            border-radius: 20px;
            /* background-color: white; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div id="main">
                <h2>Choose the right plan for you</h2>
                <table>
                    <tr>
                        <td>
                            <div id="d">
                                <span class="dd1">Monthly</span>
                                <span class="dd2">Yearly</span>
                            </div>
                        </td>
                        <td>hvjhad</td>
                        <td>hvjhad</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>