<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistration Page</title>
    <style>
        body{
            margin: 0px;
        }
        #parent{
            width: 100%;
            height: 100vh;
            background-color: #4267B2;
            display: flex;
        }
        #child{
            border-radius: 10px;
            margin: auto auto;
            text-align: center;
            background-color: white;
            display: flex;
            padding: 40px;
            padding-bottom: 20px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #main{
            width: 220px;
        }
        h3{
            margin-bottom: 25px;
        }
        .form-box{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 10px auto;
        }
        .form-box input{
            padding: 2px;
        }
        #checkbox{
            text-align: left;
        }
        #button{
            color: white;
            padding: 5px;
            text-align: center;
            background-color: #4267B2;
            margin: 20px auto;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        ::placeholder {
            color: black;
        }
</style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div id="main">
                <h3>Create Account</h3>
                <form action="">
                    <div class="form-box">
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div class="form-box">
                        <label for="">Email</label>
                        <input type="email">
                    </div>
                    <div class="form-box">
                        <label for="">Password</label>
                        <input type="password">
                    </div>
                </form>
                <div id="checkbox">
                    <input type="checkbox">
                    <label for="">Remember me</label>
                </div>
            <div id="button">Sign Up</div>
            <p>Already have an account? <a href="www.google.com">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>
